In [1]:
import pandas as pd

In [5]:
y_train  = pd.read_csv('../../data/raw/y_train.csv')
demographic = pd.read_csv('../../data/raw/demo.csv')
address = pd.read_csv('../../data/raw/adr.csv')
saving_acc = pd.read_csv('../../data/raw/sa.csv')
cc_transaction = pd.read_csv('../../data/raw/cc_txn.csv')

In [12]:
category = pd.read_csv('../../data/not_raw/cat.csv')

------------------

In [7]:
y_train.head()

   ip_id  label
0      1    0.0
1      2    0.0
2      3    0.0
3      4    0.0
4      5    0.0

In [17]:
y_train.shape

(6361, 2)

In [15]:
len(y_train['ip_id'].unique())

6361

In [49]:
len(y_train[y_train['label'] == 0])

5947

In [50]:
len(y_train[y_train['label'] == 1])

414

In [51]:
len(y_train[y_train['label'] == 1])/len(y_train[y_train['label'] == 0])

0.06961493189843619

y uniqe ดังนั้นจะใช้อันนี้เป็นแกน แล้ว merge ตารางอื่นเข้าหา

-----------------------------

In [8]:
demographic.head()

,ip_id,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd
0,1,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9
1,2,1986.0,2010-06-08,1.0,43355.0,540649.0,2.0,2.0,1.0,3
2,3,1983.0,2013-12-06,0.0,48836.0,310503.0,2.0,2.0,2.0,12
3,4,1984.0,2009-12-27,0.0,44397.0,34209.0,2.0,2.0,5.0,11
4,5,1986.0,2006-09-01,1.0,43281.0,39963.0,2.0,3.0,6.0,9

In [20]:
demographic.shape

(10299, 10)

In [21]:
len(demographic['ip_id'].unique())

10299

--------------------------------

ที่อยู่อาศัย

In [26]:
address[0:10]

   ip_id                                      prov
0      2  ลำพูน
1      6  นครปฐม
2      6  นครราชสีมา
3      8  นครราชสีมา
4     12  ปทุมธานี
5     12  อุตรดิตถ์
6     14  พังงา
7     14  ภูเก็ต
8     14  มุกดาหาร
9     16  ปัตตานี

In [24]:
address.shape

(4737, 2)

In [25]:
len(address['ip_id'].unique())

3633

In [76]:
address['prov'].unique()

array(['ลำพูน                                   ',
       'นครปฐม                                  ',
       'นครราชสีมา                              ',
       'ปทุมธานี                                ',
       'อุตรดิตถ์                               ',
       'พังงา                                   ',
       'ภูเก็ต                                  ',
       'มุกดาหาร                                ',
       'ปัตตานี                                 ',
       'เชียงราย                                ',
       'สิงห์บุรี                               ',
       'นนทบุรี                                 ',
       'นครนายก                                 ',
       'ตรัง                                    ',
       'กำแพงเพชร                               ',
       'ขอนแก่น                                 ',
       'ระยอง                                   ',
       'ปราจีนบุรี                              ',
       'ระนอง                                   ',
       'แม่ฮ่องสอน                              ',
       'อุดรธานี                                ',
       'หนองบัวลำภู                             ',
       'นราธิวาส                                ',
       'กระบี่                                  ',
       'อ่างทอง                                 ',
       'บุรีรัมย์                               ',
       'ตาก                                     ',
       'สระแก้ว                                 ',
       'พิษณุโลก                                ',
       'ยโสธร                                   ',
       'ชลบุรี                                  ',
       'สุราษฎร์ธานี                            ',
       'พะเยา                                   ',
       'ลำปาง                                   ',
       'ตราด                                    ',
       'เพชรบูรณ์                               ',
       'กาฬสินธุ์                               ',
       'บึงกาฬ                                  ',
       'ราชบุรี                                 ',
       'สุรินทร์                                ',
       'สมุทรสาคร                               ',
       'นครพนม                                  ',
       'สมุทรปราการ                             ',
       'กทม.                                    ',
       'นครศรีธรรมราช                           ',
       'พระนครศรีอยุธยา                         ',
       'สงขลา                                   ',
       'ชุมพร                                   ',
       'อุบลราชธานี                             ',
       'พิจิตร                                  ',
       'ร้อยเอ็ด                                ',
       'นครสวรรค์                               ',
       'สกลนคร                                  ',
       'ฉะเชิงเทรา                              ',
       'หนองคาย                                 ',
       'สระบุรี                                 ',
       'เชียงใหม่                               ',
       'จันทบุรี                                ',
       'น่าน                                    ',
       'สุพรรณบุรี                              ',
       'ศรีสะเกษ                                ',
       'เลย                                     ',
       'ชัยภูมิ                                 ',
       'ลพบุรี                                  ',
       'สมุทรสงคราม                             ',
       'พัทลุง                                  ',
       'แพร่                                    ',
       'กาญจนบุรี                               ',
       'มหาสารคาม                               ',
       'ประจวบคีรีขันธ์                         ',
       'ชัยนาท                                  '], dtype=object)

ทำไมทั้งหมดกับ uniqe ไม่เหมือนกันวะ แสดงว่าคนนึงอยู่ได้หลายจังหวัด

----------------------------

In [73]:
saving_acc[0:10]

   ip_id          dt           channel  tp     amt
0      1  2017-02-06               EDC  DR  1045.0
1      1  2017-02-28            Branch  CR   995.0
2      1  2017-03-15             KPlus  DR  6311.0
3      1  2017-03-22             KPlus  CR   884.0
4      1  2017-03-26            Branch  DR  4890.0
5      1  2017-03-29               ATM  CR  5955.0
6      1  2017-03-30               CDM  CR  6879.0
7      1  2017-04-02  CorporateConnect  CR  3082.0
8      1  2017-04-10               ATM  DR   735.0
9      1  2017-04-20               ATM  DR  1278.0

In [74]:
saving_acc['channel'].unique()

array(['EDC', 'Branch', 'KPlus', 'ATM', 'CDM', 'CorporateConnect'],
      dtype=object)

In [32]:
saving_acc.shape

(478658, 5)

In [33]:
len(saving_acc['ip_id'].unique())

9963

ให้มาเกินคนที่เรามีข้อมูล บางส่วนเป็นของคนที่เราไม่มีข้อมูลว่าแม่งโกงป่าว

-------------------

In [70]:
cc_transaction[0:10]

   ip_id          dt category   card  txn_amt
0      1  2017-02-02     cat2  card1  13150.0
1      1  2017-02-06    cat15  card2   9786.0
2      1  2017-02-12     cat2  card1  11165.0
3      1  2017-02-15    cat15  card1   8948.0
4      1  2017-02-18     cat3  card2   4609.0
5      1  2017-02-19     cat8  card3   3924.0
6      1  2017-02-21     cat7  card2   2874.0
7      1  2017-02-24    cat14  card2   9589.0
8      1  2017-02-24    cat15  card2   6025.0
9      1  2017-02-26    cat11  card3    494.0

In [34]:
cc_transaction.shape

(627894, 5)

In [35]:
len(cc_transaction['ip_id'].unique())

7488

เช่นกันกับการฝากเงิน

In [71]:
cc_transaction['category'].unique()

array(['cat2', 'cat15', 'cat3', 'cat8', 'cat7', 'cat14', 'cat11', 'cat10',
       'cat9', 'cat4', 'cat1', 'cat16', 'cat5', 'cat6', 'cat12', 'cat13'],
      dtype=object)

In [72]:
cc_transaction['card'].unique()

array(['card1', 'card2', 'card3'], dtype=object)

----------------

In [13]:
category

       no                        main_category
0    cat1                  Fashion and Apparel
1    cat9                               Sports
2    cat2                    Health and beauty
3   cat10                             Children
4    cat3                    Food and Beverage
5   cat11                             Services
6    cat4            Appliance and Electronics
7   cat12                            Education
8    cat5  Office supplies books and gift shop
9   cat13                                  Pet
10   cat6        Automotive shops and Vehicles
11  cat14                               Travel
12   cat7                        Entertainment
13  cat15                        Accommodation
14   cat8                      Home and Garden
15  cat16                               Others

---------------------------

In [18]:
result1 = pd.merge(y_train, demographic, how='left', on=['ip_id', 'ip_id'])

In [22]:
result1.shape

(6361, 11)

In [23]:
result1.head()

,ip_id,label,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd
0,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9
1,2,0.0,1986.0,2010-06-08,1.0,43355.0,540649.0,2.0,2.0,1.0,3
2,3,0.0,1983.0,2013-12-06,0.0,48836.0,310503.0,2.0,2.0,2.0,12
3,4,0.0,1984.0,2009-12-27,0.0,44397.0,34209.0,2.0,2.0,5.0,11
4,5,0.0,1986.0,2006-09-01,1.0,43281.0,39963.0,2.0,3.0,6.0,9

--------------------

In [27]:
result2 = pd.merge(result1, address, how='left', on=['ip_id', 'ip_id'])

In [28]:
result2.shape

(7465, 12)

จะเห็นว่าแถวเพิ่มขึ้นแสดงว่ามันแตกเป็นหลายแถวที่มีจังหวัดต่างกัน

In [29]:
result2[0:10]

,ip_id,label,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd,prov
0,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,NaN
1,2,0.0,1986.0,2010-06-08,1.0,43355.0,540649.0,2.0,2.0,1.0,3,ลำพูน
2,3,0.0,1983.0,2013-12-06,0.0,48836.0,310503.0,2.0,2.0,2.0,12,NaN
3,4,0.0,1984.0,2009-12-27,0.0,44397.0,34209.0,2.0,2.0,5.0,11,NaN
4,5,0.0,1986.0,2006-09-01,1.0,43281.0,39963.0,2.0,3.0,6.0,9,NaN
5,6,0.0,1987.0,2005-06-17,0.0,49867.0,590634.0,2.0,4.0,2.0,12,นครปฐม
6,6,0.0,1987.0,2005-06-17,0.0,49867.0,590634.0,2.0,4.0,2.0,12,นครราชสีมา
7,7,0.0,1984.0,2014-07-30,1.0,42205.0,500.0,2.0,3.0,2.0,6,NaN
8,8,0.0,1976.0,2014-06-27,0.0,42422.0,845055.0,2.0,2.0,6.0,2,นครราชสีมา
9,9,0.0,1983.0,2006-04-21,1.0,38264.0,1717875.0,1.0,2.0,3.0,2,NaN

In [45]:
result2.to_csv('../../data/not_raw/demo_with_address.csv', index=False)

------------

In [30]:
result3 = pd.merge(result1, saving_acc, how='left', on=['ip_id', 'ip_id'])

In [31]:
result3.shape

(238896, 15)

In [36]:
result3[0:10]

,ip_id,label,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd,dt,channel,tp,amt
0,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-06,EDC,DR,1045.0
1,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-28,Branch,CR,995.0
2,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-03-15,KPlus,DR,6311.0
3,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-03-22,KPlus,CR,884.0
4,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-03-26,Branch,DR,4890.0
5,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-03-29,ATM,CR,5955.0
6,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-03-30,CDM,CR,6879.0
7,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-04-02,CorporateConnect,CR,3082.0
8,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-04-10,ATM,DR,735.0
9,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-04-20,ATM,DR,1278.0

In [40]:
len(result3['ip_id'].unique())

6361

In [46]:
result3.to_csv('../../data/not_raw/demo_with_saving_acc.csv', index=False)

--------------------------------------------------

In [37]:
result4 = pd.merge(result1, cc_transaction, how='left', on=['ip_id', 'ip_id'])

In [38]:
result4.shape

(608588, 15)

In [39]:
result4[0:10]

,ip_id,label,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd,dt,category,card,txn_amt
0,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-02,cat2,card1,13150.0
1,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-06,cat15,card2,9786.0
2,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-12,cat2,card1,11165.0
3,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-15,cat15,card1,8948.0
4,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-18,cat3,card2,4609.0
5,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-19,cat8,card3,3924.0
6,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-21,cat7,card2,2874.0
7,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-24,cat14,card2,9589.0
8,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-24,cat15,card2,6025.0
9,1,0.0,1990.0,2011-12-11,0.0,45864.0,876428.0,2.0,2.0,3.0,9,2017-02-26,cat11,card3,494.0

In [41]:
len(result4['ip_id'].unique())

6361

In [47]:
result4.to_csv('../../data/not_raw/demo_with_cc_transaction.csv', index=False)

In [57]:
meanr4 = result4.groupby(['ip_id']).mean()

In [61]:
over10000 = meanr4[meanr4['txn_amt'] > 10000]

In [63]:
over10000[over10000['label'] == 1].shape

(414, 10)

# ทุกคนที่ค่าเฉลี่ยใช้บัตรเครดิตเกิน 10000 ต่อเดือน ทุกคน เบี้ยวหนี้หมด 100%

-----------------------

In [69]:
result1[result1['brth_yr'] > 1996]

,ip_id,label,brth_yr,act_strt_dt,no_of_dpnd_chl,cis_income,crn_bal,gnd_cd,mar_st_cd,ctf_tp_cd,ocp_cd
2184,2185,0.0,1998.0,2012-07-28,0.0,43830.0,500.0,1.0,4.0,1.0,5
3607,3608,0.0,1997.0,2011-09-17,0.0,43435.0,500.0,1.0,4.0,3.0,8
5954,5955,1.0,2003.0,2011-03-24,0.0,51307.0,500.0,2.0,3.0,1.0,7
5963,5964,1.0,2005.0,2010-01-10,0.0,54925.0,1069543.0,1.0,1.0,5.0,5
5976,5977,1.0,1999.0,2018-01-11,0.0,46516.0,1218792.0,1.0,1.0,4.0,8
5979,5980,1.0,2005.0,1999-05-23,1.0,28653.0,1407177.0,2.0,4.0,3.0,5
5980,5981,1.0,2005.0,2000-12-09,0.0,74134.0,2731963.0,1.0,1.0,6.0,7
5986,5987,1.0,2005.0,2018-01-11,0.0,22418.0,880852.0,2.0,1.0,6.0,4
5987,5988,1.0,2005.0,1997-11-17,0.0,28716.0,500.0,1.0,3.0,2.0,5
5993,5994,1.0,2003.0,2008-09-20,4.0,41119.0,1282647.0,2.0,1.0,6.0,2
6004,6005,1.0,2005.0,2018-01-11,0.0,61630.0,2212760.0,1.0,2.0,6.0,9
6014,6015,1.0,2000.0,1999-12-21,0.0,42817.0,4021908.0,1.0,2.0,6.0,8
6015,6016,1.0,2000.0,2008-03-18,1.0,14279.0,3300791.0,2.0,1.0,2.0,9
6023,6024,1.0,1998.0,2008-09-17,0.0,44081.0,1687896.0,2.0,2.0,1.0,1
6030,6031,1.0,2005.0,2010-02-26,0.0,47678.0,500.0,1.0,1.0,4.0,8
6033,6034,1.0,1997.0,2002-07-10,2.0,53536.0,5182033.0,1.0,1.0,2.0,3
6041,6042,1.0,2005.0,1989-06-28,0.0,54444.0,500.0,1.0,1.0,1.0,5
6048,6049,1.0,1997.0,2009-12-21,1.0,39890.0,500.0,1.0,3.0,3.0,3
6057,6058,1.0,2005.0,2000-06-01,5.0,40543.0,6204189.0,2.0,1.0,4.0,12
6059,6060,1.0,1997.0,2002-11-18,0.0,31913.0,1523768.0,1.0,2.0,5.0,4
6069,6070,1.0,2005.0,2016-02-29,0.0,26358.0,606426.0,1.0,4.0,6.0,4
6073,6074,1.0,2005.0,2018-01-11,3.0,23843.0,500.0,2.0,3.0,1.0,6
6078,6079,1.0,2004.0,2015-01-07,0.0,17160.0,857562.0,1.0,1.0,5.0,1
6081,6082,1.0,2004.0,1992-09-16,1.0,48011.0,500.0,1.0,4.0,1.0,2
6091,6092,1.0,2005.0,2017-07-07,0.0,40576.0,253049.0,1.0,1.0,1.0,8
6094,6095,1.0,2005.0,2013-01-13,0.0,49239.0,1094894.0,2.0,1.0,2.0,3
6100,6101,1.0,1999.0,2018-01-11,0.0,49669.0,1713827.0,2.0,4.0,6.0,3
6102,6103,1.0,1997.0,2018-01-11,1.0,17901.0,500.0,1.0,3.0,3.0,7
6108,6109,1.0,2005.0,2018-01-11,0.0,49875.0,500.0,2.0,1.0,2.0,2
6114,6115,1.0,1997.0,2011-04-26,2.0,58525.0,500.0,1.0,4.0,5.0,8
...,...,...,...,...,...,...,...,...,...,...,...
6200,6201,1.0,2005.0,1996-10-02,0.0,37491.0,140126.0,1.0,4.0,4.0,1
6201,6202,1.0,2000.0,1991-05-01,4.0,42913.0,489481.0,2.0,1.0,2.0,12
6207,6208,1.0,1998.0,2009-06-27,0.0,51950.0,500.0,2.0,4.0,3.0,3
6212,6213,1.0,1998.0,1998-08-27,4.0,37184.0,1571457.0,2.0,4.0,2.0,1
6218,6219,1.0,2005.0,2009-05-10,0.0,68152.0,500.0,2.0,2.0,4.0,2
6226,6227,1.0,2005.0,2018-01-11,0.0,67326.0,500.0,2.0,2.0,2.0,8
6228,6229,1.0,2004.0,2000-01-04,0.0,75289.0,2990694.0,1.0,3.0,4.0,9
6229,6230,1.0,2003.0,2018-01-11,0.0,23067.0,500.0,2.0,3.0,3.0,9
6244,6245,1.0,2002.0,2018-01-11,0.0,55936.0,500.0,2.0,1.0,2.0,5
6247,6248,1.0,2002.0,2006-09-16,2.0,21906.0,2460714.0,1.0,2.0,5.0,8
6250,6251,1.0,2004.0,2007-10-31,0.0,44520.0,4778332.0,1.0,3.0,1.0,2
6251,6252,1.0,1998.0,2005-03-25,0.0,30833.0,500.0,1.0,3.0,3.0,9
6260,6261,1.0,2005.0,1986-07-08,0.0,34484.0,500.0,2.0,2.0,6.0,7
6263,6264,1.0,2004.0,2017-08-07,0.0,49041.0,3272032.0,1.0,2.0,4.0,12
6267,6268,1.0,1999.0,2013-11-21,0.0,55977.0,779000.0,2.0,2.0,5.0,6
6270,6271,1.0,2002.0,1979-12-26,3.0,38729.0,500.0,1.0,3.0,4.0,12
6274,6275,1.0,1998.0,2018-01-11,0.0,10370.0,2254864.0,2.0,4.0,2.0,2
6279,6280,1.0,2005.0,2002-10-19,0.0,77486.0,500.0,2.0,3.0,3.0,6
6286,6287,1.0,2005.0,2017-01-15,0.0,43364.0,4231533.0,1.0,4.0,2.0,7
6289,6290,1.0,1999.0,2012-07-04,0.0,54254.0,231076.0,2.0,1.0,2.0,7
6295,6296,1.0,1999.0,2014-05-29,0.0,35109.0,2358892.0,2.0,4.0,3.0,2
6297,6298,1.0,2005.0,2018-01-11,0.0,54476.0,500.0,1.0,4.0,2.0,1
6303,6304,1.0,1997.0,2014-02-12,0.0,22428.0,500.0,2.0,1.0,4.0,8
6306,6307,1.0,1997.0,2017-03-22,0.0,35856.0,739951.0,2.0,4.0,1.0,7
6307,6308,1.0,2000.0,2006-01-02,0.0,40508.0,500.0,1.0,2.0,5.0,3
6319,6320,1.0,2003.0,1999-01-03,3.0,69919.0,720915.0,2.0,4.0,4.0,4
6338,6339,1.0,2003.0,2018-01-11,3.0,59800.0,2075387.0,1.0,3.0,4.0,12
6340,6341,1.0,2005.0,2005-02-28,0.0,48562.0,933538.0,1.0,2.0,3.0,8
6350,6351,1.0,2005.0,2001-04-06,0.0,55708.0,500.0,1.0,1.0,5.0,7
6352,6353,1.0,2003.0,2018-01-11,0.0,44408.0,500.0,2.0,4.0,4.0,8